<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos - Tienda Virtual</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center; /* Centra horizontalmente los elementos */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product h4 {
            margin-top: 0;
            font-size: 1.2em; /* Tamaño de texto para el nombre del producto */
        }

        .product p {
            margin-bottom: 0;
            font-size: 0.8em; /* Tamaño de texto más pequeño para la descripción del producto */
        }

        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product">
            <img src="tienda.png" alt="Producto 1">
            <h4>Producto 1</h4>
            <p>Descripción corta del Producto 1.</p>
            <p>Precio: $XX.XX</p>
            <a href="https://wa.me/573155445183?text=Me%20interesa%20este%20producto%20" target="_blank"><button>Comprar</button></a>
        </div>
        <div class="product">
            <img src="tienda.png" alt="Producto 2">
            <h4>Producto 2</h4>
            <p>Descripción corta del Producto 2.</p>
            <p>Precio: $XX.XX</p>
            <a href="https://wa.me/573155445183?text=Me%20interesa%20este%20producto%20" target="_blank"><button>Comprar</button></a>
        </div>
        <div class="product">
            <img src="tienda.png" alt="Producto 3">
            <h4>Producto 3</h4>
            <p>Descripción corta del Producto 3.</p>
            <p>Precio: $XX.XX</p>
            <a href="https://wa.me/573155445183?text=Me%20interesa%20este%20producto%20" target="_blank"><button>Comprar</button></a>
        </div>
        <div class="product">
            <img src="tienda.png" alt="Producto 4">
            <h4>Producto 4</h4>
            <p>Descripción corta del Producto 4.</p>
            <p>Precio: $XX.XX</p>
            <a href="https://wa.me/573155445183?text=Me%20interesa%20este%20producto%20" target="_blank"><button>Comprar</button></a>
        </div>
        <div class="product">
            <img src="tienda.png" alt="Producto 5">
            <h4>Producto 5</h4>
            <p>Descripción corta del Producto 5.</p>
            <p>Precio: $XX.XX</p>
            <a href="https://wa.me/573155445183?text=Me%20interesa%20este%20producto%20" target="_blank"><button>Comprar</button></a>
        </div>
        <div class="product">
            <img src="tienda.png" alt="Producto 6">
            <h4>Producto 6</h4>
            <p>Descripción corta del Producto 6.</p>
            <p>Precio: $XX.XX</p>
            <a href="https://wa.me/573155445183?text=Me%20interesa%20este%20producto%20" target="_blank"><button>Comprar</button></a>
        </div>
    </main>

    <footer>
        <p>© 2024 Tienda Virtual</p>
    </footer>
</body>
</html>
