<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Producto - Producto 1</title>
    <style>
        /* Estilos para la cabecera */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para los enlaces de navegación */
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center; /* Centra horizontalmente los elementos */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilos para la sección de detalles del producto */
        .product-details {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .product-image {
            text-align: center;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .product-description {
            text-align: justify;
            margin-bottom: 20px;
        }

        .product-price {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .product-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <header>
        <h1>Detalles del Producto - Producto 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="product-details">
        <div class="product-image">
            <img src="tienda.png" alt="Producto 1">
        </div>
        <div class="product-description">
            <p>Descripción detallada del Producto 1. Esta sección puede contener información detallada sobre el producto, como características, materiales, dimensiones, etc.</p>
        </div>
        <div class="product-price">
            Precio: $100
        </div>
        <button class="product-button">Agregar al carrito</button>
    </div>

    <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px 0;">
        <p>© 2024 Tienda Virtual</p>
    </footer>
</body>
</html>
