<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual - Productos</title>
    <style>
        /* Estilos para la cabecera */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para los enlaces de navegación */
        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            justify-content: center; /* Centra horizontalmente los elementos */
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilos para la sección de productos */
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .product {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .product img {
            width: 100%; /* Establece el ancho al 100% del contenedor */
            max-height: 120px; /* Establece la altura máxima a 120px */
            object-fit: cover; /* Escala la imagen para llenar el contenedor */
            margin-bottom: 10px;
        }

        .product h3 {
            margin-top: 0;
        }

        .product p {
            margin-bottom: 10px;
        }

        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .product button a {
            color: #fff; 
            text-decoration: none;
        }
    </style>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0;">
    <header>
        <h1>Productos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="catalogo.html">Catalogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="products">
        <div class="product">
            <img src="https://i.ibb.co/yVKJ5gj/20230731-202554.jpg" alt="Producto 1">
            <h3>Producto 1</h3>
            <p>Descripción del producto 1.</p>
            <p>Precio: $100</p>
            <button><a href="https://wa.me/573155445183?Hola%20me%20interesa%20este%20articulo">Comprar</a></button>
        </div>
        <div class="product">
            <img src="https://i.ibb.co/yVKJ5gj/20230731-202554.jpg" alt="Producto 2">
            <h3>Producto 2</h3>
            <p>Descripción del producto 2.</p>
            <p>Precio: $120</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="product">
            <img src="https://i.ibb.co/yVKJ5gj/20230731-202554.jpg" alt="Producto 3">
            <h3>Producto 3</h3>
            <p>Descripción del producto 3.</p>
            <p>Precio: $80</p>
            <button>Agregar al carrito</button>
        </div>
    </div>

    <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px 0;">
        <p>© 2024 Tienda Virtual</p>
    </footer>
    
</body>
</html>
